This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/capitulo01.aux
White space in argument---line 76 of file ClassicThesis.aux
 : \citation{Dill:2008;
 :                      DilleMaccallum:2012}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/capitulo02.aux
A level-1 auxiliary file: Capitulos/capitulo03.aux
A level-1 auxiliary file: Capitulos/capitulo04.aux
A level-1 auxiliary file: Capitulos/capitulo05.aux
A level-1 auxiliary file: Capitulos/capitulo07.aux
A level-1 auxiliary file: Capitulos/capitulo08.aux
A level-1 auxiliary file: Capitulos/capitulo09.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: bibliografia.bib
Database file #3: AMiede_Publications.bib
Warning--I didn't find a database entry for "Rose:2001"
Warning--I didn't find a database entry for "DilleChan:1997"
Warning--I didn't find a database entry for "BaldwineRose:1999"
Warning--I didn't find a database entry for "DaggeteFersht:2003"
Warning--I didn't find a database entry for "DaggetteFersht:2003"
Warning--I didn't find a database entry for "BaldwineRose:1999a"
Warning--I didn't find a database entry for "HarpereRose:1993"
Warning--I didn't find a database entry for "AuroraSrinivasaneRose:1994"
Warning--I didn't find a database entry for "Aurora:1997"
Warning--I didn't find a database entry for "ColloceCohen:1991"
Warning--I didn't find a database entry for "BetancourteSkolnick:2004"
Warning--I didn't find a database entry for "Otaki:2010"
Warning--I didn't find a database entry for "AbagyanTotrov:1994"
Warning--I didn't find a database entry for "PedersenMoult:1997"
Warning--I didn't find a database entry for "SrinivasanRose:1999"
Warning--I didn't find a database entry for "Giri:2012"
Warning--I didn't find a database entry for "Helles:2008"
Warning--I didn't find a database entry for "Mitchell:2009"
Warning--I didn't find a database entry for "Wolfram:1984"
Warning--I didn't find a database entry for "Garnier1978"
Warning--I didn't find a database entry for "Martin2005b"
Warning--I didn't find a database entry for "Srinivasan1999b"
Warning--I didn't find a database entry for "Alexander2007"
Warning--I didn't find a database entry for "He2008"
Warning--I didn't find a database entry for "Alexander2009"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1496 strings with 43453 characters,
and the built_in function-call counts, 77420 in all, are:
= -- 2583
> -- 2426
< -- 470
+ -- 699
- -- 1027
* -- 6687
:= -- 4708
add.period$ -- 0
call.type$ -- 26
change.case$ -- 193
chr.to.int$ -- 54
cite$ -- 50
duplicate$ -- 9031
empty$ -- 8762
format.name$ -- 1757
if$ -- 16858
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1006
num.names$ -- 978
pop$ -- 7907
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 4049
stack$ -- 0
substring$ -- 1238
swap$ -- 3536
text.length$ -- 532
text.prefix$ -- 10
top$ -- 1
type$ -- 976
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 979
(There was 1 error message)
