% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{KENDREW1958}{article}{}
  \name{author}{6}{}{%
    {{}%
     {KENDREW}{K.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {BODO}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {DINTZIS}{D.}%
     {H.~M.}{H.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {PARRISH}{P.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {WYCKOFF}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {PHILLIPS}{P.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJC+1}
  \strng{fullhash}{KJCBGDHMPRGWHPDC1}
  \verb{doi}
  \verb 10.1038/181662a0
  \endverb
  \field{issn}{0028-0836}
  \field{number}{4610}
  \field{pages}{662\bibrangedash 666}
  \field{shorttitle}{Nature}
  \field{title}{{A Three-Dimensional Model of the Myoglobin Molecule Obtained
  by X-Ray Analysis}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/181662a0
  \endverb
  \field{volume}{181}
  \field{journaltitle}{Nature}
  \field{year}{1958}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Anfinsen1973}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Anfinsen}{A.}%
     {C~B}{C.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Animals,Antigen-Antibody
  Reactions,Cattle,Epitopes,Exonucleases,Goats,Goats: immunology,Models,
  Structural,Pancreas,Pancreas: enzymology,Peptides,Proinsulin,Protein
  Conformation,Protein Denaturation,Ribonucleases,Spectrometry,
  Fluorescence,Staphylococcus,Staphylococcus: enzymology,Swine,Viscosity}
  \strng{namehash}{ACB1}
  \strng{fullhash}{ACB1}
  \field{issn}{0036-8075}
  \field{number}{4096}
  \field{pages}{223\bibrangedash 30}
  \field{title}{{Principles that govern the folding of protein chains.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/4124164
  \endverb
  \field{volume}{181}
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{year}{1973}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Rose2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rose}{R.}%
     {George~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleming}{F.}%
     {Patrick~J}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Banavar}{B.}%
     {Jayanth~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Maritan}{M.}%
     {Amos}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Humans,Hydrogen Bonding,Models, Molecular,Protein
  Denaturation,Protein Folding,Protein Structure, Secondary,Protein Structure,
  Tertiary,Thermodynamics}
  \strng{namehash}{RGD+1}
  \strng{fullhash}{RGDFPJBJRMA1}
  \field{abstract}{%
  Under physiological conditions, a protein undergoes a spontaneous disorder
  order transition called "folding." The protein polymer is highly flexible
  when unfolded but adopts its unique native, three-dimensional structure when
  folded. Current experimental knowledge comes primarily from thermodynamic
  measurements in solution or the structures of individual molecules,
  elucidated by either x-ray crystallography or NMR spectroscopy. From the
  former, we know the enthalpy, entropy, and free energy differences between
  the folded and unfolded forms of hundreds of proteins under a variety of
  solvent/cosolvent conditions. From the latter, we know the structures of
  approximately 35,000 proteins, which are built on scaffolds of
  hydrogen-bonded structural elements, alpha-helix and beta-sheet. Anfinsen
  showed that the amino acid sequence alone is sufficient to determine a
  protein's structure, but the molecular mechanism responsible for
  self-assembly remains an open question, probably the most fundamental open
  question in biochemistry. This perspective is a hybrid: partly review, partly
  proposal. First, we summarize key ideas regarding protein folding developed
  over the past half-century and culminating in the current mindset. In this
  view, the energetics of side-chain interactions dominate the folding process,
  driving the chain to self-organize under folding conditions. Next, having
  taken stock, we propose an alternative model that inverts the prevailing
  side-chain/backbone paradigm. Here, the energetics of backbone hydrogen bonds
  dominate the folding process, with preorganization in the unfolded state.
  Then, under folding conditions, the resultant fold is selected from a limited
  repertoire of structural possibilities, each corresponding to a distinct
  hydrogen-bonded arrangement of alpha-helices and/or strands of beta-sheet.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0606843103
  \endverb
  \field{issn}{0027-8424}
  \field{number}{45}
  \field{pages}{16623\bibrangedash 33}
  \field{title}{{A backbone-based theory of protein folding.}}
  \verb{url}
  \verb http://www.pnas.org/content/103/45/16623.long
  \endverb
  \field{volume}{103}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Rose et al. - 2006 - A backbone-based theory of protein folding.p
  \verb df:pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Levinthal1968}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Levinthal}{L.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \keyw{1 - folding,Folder - Protein folding,Lev68,PBS Record: 320,The
  53,enw,folding,pathway,pathways,protein,protein
  folding,protein-folding,read,review,teaching,time,times}
  \strng{namehash}{LC1}
  \strng{fullhash}{LC1}
  \field{abstract}{%
  Models of protein energetics that neglect interactions between amino acids
  that are not adjacent in the native state, such as the Go model, encode or
  underlie many influential ideas on protein folding. Implicit in this
  simplification is a crucial assumption that has never been critically
  evaluated in a broad context: Detailed mechanisms of protein folding are not
  biased by nonnative contacts, typically argued to be a consequence of
  sequence design and/or topology. Here we present, using computer simulations
  of a well-studied lattice heteropolymer model, the first systematic test of
  this oft-assumed correspondence over the statistically significant range of
  hundreds of thousands of amino acid sequences that fold to the same native
  structure. Contrary to previous conjectures, we find a multiplicity of
  folding mechanisms, suggesting that Go-like models cannot be justified by
  considerations of topology alone. Instead, we find that the crucial factor in
  discriminating among topological pathways is the heterogeneity of native
  contact energies: The order in which native contacts accumulate is profoundly
  insensitive to omission of nonnative interactions, provided that native
  contact heterogeneity is retained. This robustness holds over a surprisingly
  wide range of folding rates for our designed sequences. Mirroring predictions
  based on the principle of minimum frustration, fast-folding sequences match
  their Go-like counterparts in both topological mechanism and transit times.
  Less optimized sequences dwell much longer in the unfolded state and/or
  off-pathway intermediates than do Go-like models. For dynamics that bridge
  unfolded and unfolded states, however, even slow folders exhibit topological
  mechanisms and transit times nearly identical with those of their Go-like
  counterparts. Our results do not imply a direct correspondence between
  folding trajectories of Go-like models and those of real proteins, but they
  do help to clarify key topological and energetic assumptions that are
  commonly used to justify such caricatures.%
  }
  \field{isbn}{088173182X}
  \field{issn}{00217689}
  \field{pages}{44\bibrangedash 45}
  \field{title}{{Are there pathways for protein folding?}}
  \verb{url}
  \verb http://www.biochem.wisc.edu/courses/biochem704/Reading/Levinthal1968.pd
  \verb f
  \endverb
  \field{volume}{65}
  \field{journaltitle}{Journal de Chimie Physique et de Physico-Chimie
  Biologique}
  \field{year}{1968}
\endentry

\entry{Levinthal1969}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Levinthal}{L.}%
     {Cyrus}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{energetics,protein folding}
  \strng{namehash}{LC2}
  \strng{fullhash}{LC2}
  \field{abstract}{%
  The fact that many naturally-occurring proteins fold reliably and quickly to
  their native state despite the astronomical number of possible configurations
  has come to be known as Levinthal's Paradox. The paper usually cited has
  proved remarkably difficult to get hold of, which is itself a paradox given
  the frequency of citation. It is reproduced verbatim below, in the hope that
  it will be of use and interest to people working in the field of protein
  folding or relaxation dynamics in general. The diagrams are scanned from the
  hand-drawn figures in the paper.%
  }
  \field{booktitle}{M{\"{o}}ssbaun Spectroscopy in Biological Systems
  Proceedings}
  \field{pages}{22\bibrangedash 24}
  \field{title}{{How to fold graciously}}
  \verb{url}
  \verb http://www.cc.gatech.edu/{~}turk/bio{\_}sim/articles/proteins{\_}levint
  \verb hal{\_}1969.pdf
  \endverb
  \field{volume}{24}
  \field{year}{1969}
\endentry

\entry{Ben-Naim2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ben-Naim}{B.-N.}%
     {Arieh}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Hydrophobic and Hydrophilic Interactions,Models, Theoretical,Protein
  Conformation,Protein Folding,Proteins,Proteins: chemistry,Thermodynamics}
  \strng{namehash}{BNA1}
  \strng{fullhash}{BNA1}
  \field{abstract}{%
  Attempts to answer the Levinthal question "How proteins fold to give such a
  unique structure" are discussed. In the first part of this article, we focus
  on a few reasons as to why the solution to the protein-folding problem (PFP)
  has been elusive for a very long time. One is a result of the
  misinterpretation of Anfinsen's Thermodynamic hypothesis which led to the
  conclusion that the native structure of a protein must be at a global minimum
  of the Gibbs energy. The second is the result of the adherence to the
  hydrophobic paradigm, and at the same time ignoring a whole repertoire of
  hydrophilic effects. It is argued that switching from a target-based to a
  caused-based approach, and adopting the hydrophilic paradigm leads
  straightforwardly to a simple answer to Levinthal's question, as well as to a
  solution of the PFP.%
  }
  \verb{doi}
  \verb 10.1080/07391102.2012.674286
  \endverb
  \field{issn}{1538-0254}
  \field{number}{1}
  \field{pages}{113\bibrangedash 24}
  \field{title}{{Levinthal's question revisited, and answered.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22571437
  \endverb
  \field{volume}{30}
  \field{journaltitle}{Journal of biomolecular structure {\&} dynamics}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Moult2014}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Moult}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fidelis}{F.}%
     {Krzysztof}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kryshtafovych}{K.}%
     {Andriy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwede}{S.}%
     {Torsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tramontano}{T.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJFKKASTTA1}
  \field{abstract}{%
  This article is an introduction to the special issue of the journal PROTEINS,
  dedicated to the tenth Critical Assessment of Structure Prediction (CASP)
  experiment to assess the state of the art in protein structure modeling. The
  article describes the conduct of the experiment, the categories of prediction
  included, and outlines the evaluation and assessment procedures. The 10 CASP
  experiments span almost 20 years of progress in the field of protein
  structure modeling, and there have been enormous advances in methods and
  model accuracy in that period. Notable in this round is the first sustained
  improvement of models with refinement methods, using molecular dynamics. For
  the first time, we tested the ability of modeling methods to make use of
  sparse experimental three-dimensional contact information, such as may be
  obtained from new experimental techniques, with encouraging results. On the
  other hand, new contact prediction methods, though holding considerable
  promise, have yet to make an impact in CASP testing. The nature of CASP
  targets has been changing in recent CASPs, reflecting shifts in experimental
  structural biology, with more irregular structures, more multi-domain and
  multi-subunit structures, and less standard versions of known folds. When
  allowance is made for these factors, we continue to see steady progress in
  the overall accuracy of models, particularly resulting from improvement of
  non-template regions.%
  }
  \verb{doi}
  \verb 10.1002/prot.24452
  \endverb
  \field{issn}{1097-0134}
  \field{pages}{1\bibrangedash 6}
  \field{title}{{Critical assessment of methods of protein structure prediction
  (CASP)--round x.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/24344053
  \endverb
  \field{volume}{82 Suppl 2}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Moult et al. - 2014 - Critical assessment of methods of protein s
  \verb tructure prediction (CASP)--round x.pdf:pdf
  \endverb
  \field{journaltitle}{Proteins}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Baker2001}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Baker}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Sali}{S.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Animals,Binding Sites,Computational
  Biology,Computer
  Simulation,Databases,Factual,Genetic,Genomics,Humans,Internet,Models,Molecular,Protein
  Conformation,Protein Folding,Protein Structure,Proteins,Proteins:
  chemistry,Proteins: genetics,Proteins: physiology,Sequence
  Alignment,Software,Templates,Tertiary}
  \strng{namehash}{BDSA1}
  \strng{fullhash}{BDSA1}
  \field{abstract}{%
  Genome sequencing projects are producing linear amino acid sequences, but
  full understanding of the biological role of these proteins will require
  knowledge of their structure and function. Although experimental structure
  determination methods are providing high-resolution structure information
  about a subset of the proteins, computational structure prediction methods
  will provide valuable information for the large fraction of sequences whose
  structures will not be determined experimentally. The first class of protein
  structure prediction methods, including threading and comparative modeling,
  rely on detectable similarity spanning most of the modeled sequence and at
  least one known structure. The second class of methods, de novo or ab initio
  methods, predict the structure from sequence alone, without relying on
  similarity at the fold level between the modeled sequence and any of the
  known structures. In this Viewpoint, we begin by describing the essential
  features of the methods, the accuracy of the models, and their application to
  the prediction and understanding of protein function, both for single
  proteins and on the scale of whole genomes. We then discuss the important
  role that protein structure prediction methods play in the growing worldwide
  effort in structural genomics.%
  }
  \verb{doi}
  \verb 10.1126/science.1065659
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5540}
  \field{pages}{93\bibrangedash 6}
  \field{title}{{Protein structure prediction and structural genomics.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/11588250
  \endverb
  \field{volume}{294}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Baker, Sali - 2001 - Protein structure prediction and structural
  \verb genomics.pdf:pdf
  \endverb
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Helles2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Helles}{H.}%
     {Glennie}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{Algorithms,Computational Biology,Computational Biology:
  methods,Computer Simulation,Models, Chemical,Protein Conformation,Protein
  Folding}
  \strng{namehash}{HG1}
  \strng{fullhash}{HG1}
  \field{abstract}{%
  Protein structure prediction is one of the major challenges in bioinformatics
  today. Throughout the past five decades, many different algorithmic
  approaches have been attempted, and although progress has been made the
  problem remains unsolvable even for many small proteins. While the general
  objective is to predict the three-dimensional structure from primary
  sequence, our current knowledge and computational power are simply
  insufficient to solve a problem of such high complexity. Some prediction
  algorithms do, however, appear to perform better than others, although it is
  not always obvious which ones they are and it is perhaps even less obvious
  why that is. In this review, the reported performance results from 18
  different recently published prediction algorithms are compared. Furthermore,
  the general algorithmic settings most likely responsible for the difference
  in the reported performance are identified, and the specific settings of each
  of the 18 prediction algorithms are also compared. The average normalized
  r.m.s.d. scores reported range from 11.17 to 3.48. With a performance measure
  including both r.m.s.d. scores and CPU time, the currently best-performing
  prediction algorithm is identified to be the I-TASSER algorithm. Two of the
  algorithmic settings--protein representation and fragment assembly--were
  found to have definite positive influence on the running time and the
  predicted structures, respectively. There thus appears to be a clear benefit
  from incorporating this knowledge in the design of new prediction
  algorithms.%
  }
  \verb{doi}
  \verb 10.1098/rsif.2007.1278
  \endverb
  \field{issn}{1742-5689}
  \field{number}{21}
  \field{pages}{387\bibrangedash 96}
  \field{title}{{A comparative study of the reported performance of ab initio
  protein structure prediction algorithms.}}
  \verb{url}
  \verb http://rsif.royalsocietypublishing.org/content/5/21/387.full
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Helles - 2008 - A comparative study of the reported performance o
  \verb f ab initio protein structure prediction algorithms.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of the Royal Society, Interface / the Royal
  Society}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Zhang2008a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Computer Simulation,Internet,Models,
  Chemical,Models, Molecular,Molecular Sequence Data,Protein
  Conformation,Proteins,Proteins: chemistry,Proteins: ultrastructure,Sequence
  Alignment,Sequence Analysis, Protein,Sequence Analysis, Protein:
  methods,Software}
  \strng{namehash}{ZY1}
  \strng{fullhash}{ZY1}
  \field{abstract}{%
  BACKGROUND: Prediction of 3-dimensional protein structures from amino acid
  sequences represents one of the most important problems in computational
  structural biology. The community-wide Critical Assessment of Structure
  Prediction (CASP) experiments have been designed to obtain an objective
  assessment of the state-of-the-art of the field, where I-TASSER was ranked as
  the best method in the server section of the recent 7th CASP experiment. Our
  laboratory has since then received numerous requests about the public
  availability of the I-TASSER algorithm and the usage of the I-TASSER
  predictions. RESULTS: An on-line version of I-TASSER is developed at the KU
  Center for Bioinformatics which has generated protein structure predictions
  for thousands of modeling requests from more than 35 countries. A scoring
  function (C-score) based on the relative clustering structural density and
  the consensus significance score of multiple threading templates is
  introduced to estimate the accuracy of the I-TASSER predictions. A
  large-scale benchmark test demonstrates a strong correlation between the
  C-score and the TM-score (a structural similarity measurement with values in
  [0, 1]) of the first models with a correlation coefficient of 0.91. Using a
  C-score cutoff {\textgreater} -1.5 for the models of correct topology, both
  false positive and false negative rates are below 0.1. Combining C-score and
  protein length, the accuracy of the I-TASSER models can be predicted with an
  average error of 0.08 for TM-score and 2 A for RMSD. CONCLUSION: The I-TASSER
  server has been developed to generate automated full-length 3D protein
  structural predictions where the benchmarked scoring system helps users to
  obtain quantitative assessments of the I-TASSER models. The output of the
  I-TASSER server for each query includes up to five full-length models, the
  confidence score, the estimated TM-score and RMSD, and the standard deviation
  of the estimations. The I-TASSER server is freely available to the academic
  community at http://zhang.bioinformatics.ku.edu/I-TASSER.%
  }
  \verb{doi}
  \verb 10.1186/1471-2105-9-40
  \endverb
  \field{issn}{1471-2105}
  \field{pages}{40}
  \field{title}{{I-TASSER server for protein 3D structure prediction.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2245901{\&}to
  \verb ol=pmcentrez{\&}rendertype=abstract
  \endverb
  \field{volume}{9}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Zhang - 2008 - I-TASSER server for protein 3D structure predictio
  \verb n.pdf:pdf
  \endverb
  \field{journaltitle}{BMC bioinformatics}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Rohl2004}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rohl}{R.}%
     {Carol~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Strauss}{S.}%
     {Charlie E~M}{C.~E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misura}{M.}%
     {Kira M~S}{K.~M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Baker}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RCA+1}
  \strng{fullhash}{RCASCEMMKMSBD1}
  \verb{doi}
  \verb 10.1016/S0076-6879(04)83004-0
  \endverb
  \field{issn}{0076-6879}
  \field{pages}{66\bibrangedash 93}
  \field{title}{{Protein structure prediction using Rosetta.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/15063647
  \endverb
  \field{volume}{383}
  \field{journaltitle}{Methods in enzymology}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Marti-Renom2000}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Mart{\'{i}}-Renom}{M.-R.}%
     {M~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stuart}{S.}%
     {A~C}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fiser}{F.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {S{\'{a}}nchez}{S.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Melo}{M.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Sali}{S.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biological,Computer
  Simulation,Databases,Factual,Genetic,Genome,Genomics,Genomics:
  methods,Humans,Models,Molecular,Proteins,Proteins: chemistry}
  \strng{namehash}{MRMA+1}
  \strng{fullhash}{MRMASACFASRMFSA1}
  \field{abstract}{%
  Comparative modeling predicts the three-dimensional structure of a given
  protein sequence (target) based primarily on its alignment to one or more
  proteins of known structure (templates). The prediction process consists of
  fold assignment, target-template alignment, model building, and model
  evaluation. The number of protein sequences that can be modeled and the
  accuracy of the predictions are increasing steadily because of the growth in
  the number of known protein structures and because of the improvements in the
  modeling software. Further advances are necessary in recognizing weak
  sequence-structure similarities, aligning sequences with structures, modeling
  of rigid body shifts, distortions, loops and side chains, as well as
  detecting errors in a model. Despite these problems, it is currently possible
  to model with useful accuracy significant parts of approximately one third of
  all known protein sequences. The use of individual comparative models in
  biology is already rewarding and increasingly widespread. A major new
  challenge for comparative modeling is the integration of it with the torrents
  of data from genome sequencing projects as well as from functional and
  structural genomics. In particular, there is a need to develop an automated,
  rapid, robust, sensitive, and accurate comparative modeling pipeline
  applicable to whole genomes. Such large-scale modeling is likely to encourage
  new kinds of applications for the many resulting models, based on their large
  number and completeness at the level of the family, organism, or functional
  network.%
  }
  \verb{doi}
  \verb 10.1146/annurev.biophys.29.1.291
  \endverb
  \field{issn}{1056-8700}
  \field{pages}{291\bibrangedash 325}
  \field{title}{{Comparative protein structure modeling of genes and genomes.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/10940251
  \endverb
  \field{volume}{29}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Mart{\'{i}}-Renom et al. - 2000 - Comparative protein structure m
  \verb odeling of genes and genomes.pdf:pdf
  \endverb
  \field{journaltitle}{Annual review of biophysics and biomolecular structure}
  \field{year}{2000}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Dunbrack2006}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Dunbrack}{D.}%
     {Roland~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DRL1}
  \strng{fullhash}{DRL1}
  \field{abstract}{%
  Sequence comparison is a major step in the prediction of protein structure
  from existing templates in the Protein Data Bank. The identification of
  potentially remote homologues to be used as templates for modeling target
  sequences of unknown structure and their accurate alignment remain
  challenges, despite many years of study. The most recent advances have been
  in combining as many sources of information as possible - including amino
  acid variation in the form of profiles or hidden Markov models for both the
  target and template families, known and predicted secondary structures of the
  template and target, respectively, the combination of structure alignment for
  distant homologues and sequence alignment for close homologues to build
  better profiles, and the anchoring of certain regions of the alignment based
  on existing biological data. Newer technologies have been applied to the
  problem, including the use of support vector machines to tackle the fold
  classification problem for a target sequence and the alignment of hidden
  Markov models. Finally, using the consensus of many fold recognition methods,
  whether based on profile-profile alignments, threading or other approaches,
  continues to be one of the most successful strategies for both recognition
  and alignment of remote homologues. Although there is still room for
  improvement in identification and alignment methods, additional progress may
  come from model building and refinement methods that can compensate for large
  structural changes between remotely related targets and templates, as well as
  for regions of misalignment. ?? 2006 Elsevier Ltd. All rights reserved.%
  }
  \field{booktitle}{Current Opinion in Structural Biology}
  \verb{doi}
  \verb 10.1016/j.sbi.2006.05.006
  \endverb
  \field{isbn}{0959-440X (Print)$\backslash$r0959-440X (Linking)}
  \field{issn}{0959440X}
  \field{number}{3}
  \field{pages}{374\bibrangedash 384}
  \field{title}{{Sequence comparison and protein structure prediction}}
  \field{volume}{16}
  \field{year}{2006}
\endentry

\entry{Overington1990}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Overington}{O.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {M~S}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sali}{S.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Blundell}{B.}%
     {T~L}{T.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Animals,Biological Evolution,Genetic
  Variation,Humans,Molecular Sequence Data,Probability,Protein
  Conformation,Proteins,Proteins: genetics}
  \strng{namehash}{OJ+1}
  \strng{fullhash}{OJJMSSABTL1}
  \field{abstract}{%
  The pattern of residue substitution in divergently evolving families of
  globular proteins is highly variable. At each position in a fold there are
  constraints on the identities of amino acids from both the three-dimensional
  structure and the function of the protein. To characterize and quantify the
  structural constraints, we have made a comparative analysis of families of
  homologous globular proteins. Residues are classified according to amino acid
  type, secondary structure, accessibility of the sidechain, and existence of
  hydrogen bonds from sidechain to other sidechains or peptide carbonyl or
  amide functions. There are distinct patterns of substitution especially where
  residues are both solvent inaccessible and hydrogen bonded through their
  sidechains. The patterns of residue substitution can be used to construct
  templates or to identify 'key' residues if one or more structures are known.
  Conversely, analysis of conversation and substitution across a large family
  of aligned sequences in terms of substitution profiles can allow prediction
  of tertiary environment or indicate a functional role. Similar analyses can
  be used to test the validity of putative structures if several homologous
  sequences are available.%
  }
  \verb{doi}
  \verb 10.1098/rspb.1990.0077
  \endverb
  \field{issn}{0962-8452}
  \field{number}{1301}
  \field{pages}{132\bibrangedash 45}
  \field{title}{{Tertiary structural constraints on protein evolutionary
  diversity: templates, key residues and structure prediction.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/1978340
  \endverb
  \field{volume}{241}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Overington et al. - 1990 - Tertiary structural constraints on pro
  \verb tein evolutionary diversity templates, key residues and structure predi
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings. Biological sciences / The Royal Society}
  \field{year}{1990}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Chothia1992a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chothia}{C.}%
     {Cyrus}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \verb{doi}
  \verb 10.1038/357543a0
  \endverb
  \field{issn}{0028-0836}
  \field{number}{6379}
  \field{pages}{543\bibrangedash 544}
  \field{title}{{One thousand families for the molecular biologist}}
  \verb{url}
  \verb http://www.nature.com/doifinder/10.1038/357543a0
  \endverb
  \field{volume}{357}
  \field{journaltitle}{Nature}
  \field{year}{1992}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Coulson2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Coulson}{C.}%
     {Andrew F~W}{A.~F.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Moult}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Evolution, Molecular,Models, Chemical,Protein Conformation,Protein
  Folding}
  \strng{namehash}{CAFWMJ1}
  \strng{fullhash}{CAFWMJ1}
  \field{abstract}{%
  As more and more protein structures are determined, there is increasing
  interest in the question of how many different folds have been used in
  biology. The history of the rate of discovery of new folds and the
  distribution of sequence families among known folds provide a means of
  estimating the underlying distribution of fold use. Previous models
  exploiting these data have led to rather different conclusions on the total
  number of folds. We present a new model, based on the notion that the folds
  used in biology fall naturally into three classes: unifolds, that is, folds
  found only in a single narrow sequence family; mesofolds, found in an
  intermediate number of families; and the previously noted superfolds, found
  in many protein families. We show that this model fits the available data
  well and has predicted the development of SCOP over the past 2 years. The
  principle implications of the model are as follows: (1) The vast majority of
  folds will be found in only a single sequence family; (2) the total number of
  folds is at least 10,000; and (3) 80{\%} of sequence families have one of
  about 400 folds, most of which are already known.%
  }
  \field{issn}{0887-3585}
  \field{number}{1}
  \field{pages}{61\bibrangedash 71}
  \field{title}{{A unifold, mesofold, and superfold model of protein fold
  use.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/11746703
  \endverb
  \field{volume}{46}
  \field{journaltitle}{Proteins}
  \field{year}{2002}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Kolodny2013}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kolodny}{K.}%
     {Rachel}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Pereyaslavets}{P.}%
     {Leonid}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Samson}{S.}%
     {Abraham~O}{A.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Levitt}{L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Annual Reviews}%
  }
  \keyw{Animals,Cluster Analysis,Evolution,Humans,Molecular,Protein
  Folding,Protein Structure,Proteins,Proteins: chemistry,Proteins:
  genetics,Tertiary}
  \strng{namehash}{KR+1}
  \strng{fullhash}{KRPLSAOLM1}
  \field{abstract}{%
  In the fifty years since the first atomic structure of a protein was
  revealed, tens of thousands of additional structures have been solved. Like
  all objects in biology, proteins structures show common patterns that seem to
  define family relationships. Classification of proteins structures, which
  started in the 1970s with about a dozen structures, has continued with
  increasing enthusiasm, leading to two main fold classifications, SCOP and
  CATH, as well as many additional databases. Classification is complicated by
  deciding what constitutes a domain, the fundamental unit of structure. Also
  difficult is deciding when two given structures are similar. Like all of
  biology, fold classification is beset by exceptions to all rules. Thus, the
  perspectives of protein fold space that the fold classifications offer differ
  from each other. In spite of these ambiguities, fold classifications are
  useful for prediction of structure and function. Studying the characteristics
  of fold space can shed light on protein evolution and the physical laws that
  govern protein behavior.%
  }
  \verb{doi}
  \verb 10.1146/annurev-biophys-083012-130432
  \endverb
  \field{issn}{1936-1238}
  \field{pages}{559\bibrangedash 82}
  \field{title}{{On the universe of protein folds.}}
  \verb{url}
  \verb http://www.annualreviews.org/doi/abs/10.1146/annurev-biophys-083012-130
  \verb 432?url{\_}ver=Z39.88-2003{\&}rfr{\_}dat=cr{\_}pub=pubmed{\&}rfr{\_}id=
  \verb ori:rid:crossref.org{\&}journalCode=biophys
  \endverb
  \field{volume}{42}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Kolodny et al. - 2013 - On the universe of protein folds.pdf:pdf
  \endverb
  \field{journaltitle}{Annual review of biophysics}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Giri2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Giri}{G.}%
     {Rajanish}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrone}{M.}%
     {Angela}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Travaglini-Allocatelli}{T.-A.}%
     {Carlo}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jemth}{J.}%
     {Per}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brunori}{B.}%
     {Maurizio}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gianni}{G.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Models, Molecular,Molecular Sequence
  Data,Mutagenesis, Site-Directed,Protein Folding,Proteins,Proteins:
  chemistry,Proteins: genetics,Proteins: metabolism,Sequence Homology, Amino
  Acid,Spectrometry, Fluorescence,Structure-Activity Relationship}
  \strng{namehash}{GR+1}
  \strng{fullhash}{GRMATACJPBMGS1}
  \field{abstract}{%
  Much experimental work has been devoted in comparing the folding behavior of
  proteins sharing the same fold but different sequence. The recent design of
  proteins displaying very high sequence identities but different 3D structure
  allows the unique opportunity to address the protein-folding problem from a
  complementary perspective. Here we explored by $\Phi$-value analysis the
  pathways of folding of three different heteromorphic pairs, displaying
  increasingly high-sequence identity (namely, 30{\%}, 77{\%}, and 88{\%}), but
  different structures called G(A) (a 3-$\alpha$ helix fold) and G(B) (an
  $\alpha$/$\beta$ fold). The analysis, based on 132 site-directed mutants, is
  fully consistent with the idea that protein topology is committed very early
  along the pathway of folding. Furthermore, data reveals that when folding
  approaches a perfect two-state scenario, as in the case of the G(A) domains,
  the structural features of the transition state appear very robust to changes
  in sequence composition. On the other hand, when folding is more complex and
  multistate, as for the G(B)s, there are alternative nuclei or accessible
  pathways that can be alternatively stabilized by altering the primary
  structure. The implications of our results in the light of previous work on
  the folding of different members belonging to the same protein family are
  discussed.%
  }
  \verb{doi}
  \verb 10.1073/pnas.1201794109
  \endverb
  \field{issn}{1091-6490}
  \field{number}{44}
  \field{pages}{17772\bibrangedash 6}
  \field{title}{{Folding pathways of proteins with increasing degree of
  sequence identities but different structure and function.}}
  \verb{url}
  \verb http://www.pnas.org/content/109/44/17772.full
  \endverb
  \field{volume}{109}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Giri et al. - 2012 - Folding pathways of proteins with increasing
  \verb  degree of sequence identities but different structure and function.pdf
  \verb :pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Chou1977a}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Chou}{C.}%
     {Peter~Y.}{P.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Fasman}{F.}%
     {Gerald~D.}{G.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPYFGD1}
  \strng{fullhash}{CPYFGD1}
  \field{abstract}{%
  Predicted secondary structures of proteins (??-helix, ??-pleated sheet and
  ??-turns) give insight into the understanding of protein folding and
  biological activity. ?? 1977.%
  }
  \field{booktitle}{Trends in Biochemical Sciences}
  \verb{doi}
  \verb 10.1016/0968-0004(77)90440-6
  \endverb
  \field{issn}{09680004}
  \field{number}{6}
  \field{pages}{128\bibrangedash 131}
  \field{title}{{Secondary structural prediction of proteins from their amino
  acid sequence}}
  \field{volume}{2}
  \field{year}{1977}
\endentry

\entry{Faraggi2012a}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Faraggi}{F.}%
     {Eshel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Tuo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Yuedong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kurgan}{K.}%
     {Lukasz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Yaoqi}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{neural network,secondary structure assignment,secondary structure
  prediction,torsion angle prediction}
  \strng{namehash}{FE+1}
  \strng{fullhash}{FEZTYYKLZY1}
  \field{abstract}{%
  Accurate prediction of protein secondary structure is essential for accurate
  sequence alignment, three-dimensional structure modeling, and function
  prediction. The accuracy of ab initio secondary structure prediction from
  sequence, however, has only increased from around 77 to 80{\%} over the past
  decade. Here, we developed a multistep neural-network algorithm by coupling
  secondary structure prediction with prediction of solvent accessibility and
  backbone torsion angles in an iterative manner. Our method called SPINE X was
  applied to a dataset of 2640 proteins (25{\%} sequence identity cutoff)
  previously built for the first version of SPINE and achieved a 82.0{\%}
  accuracy based on 10-fold cross validation (Q(3)). Surpassing 81{\%} accuracy
  by SPINE X is further confirmed by employing an independently built test
  dataset of 1833 protein chains, a recently built dataset of 1975 proteins and
  117 CASP 9 targets (critical assessment of structure prediction techniques)
  with an accuracy of 81.3{\%}, 82.3{\%} and 81.8{\%}, respectively. The
  prediction accuracy is further improved to 83.8{\%} for the dataset of 2640
  proteins if the DSSP assignment used above is replaced by a more consistent
  consensus secondary structure assignment method. Comparison to the popular
  PSIPRED and CASP-winning structure-prediction techniques is made. SPINE X
  predicts number of helices and sheets correctly for 21.0{\%} of 1833
  proteins, compared to 17.6{\%} by PSIPRED. It further shows that SPINE X
  consistently makes more accurate prediction in helical residues (6{\%})
  without over prediction while PSIPRED makes more accurate prediction in coil
  residues (3-5{\%}) and over predicts them by 7{\%}. SPINE X Server and its
  training/test datasets are available at http://sparks.informatics.iupui.edu/%
  }
  \verb{doi}
  \verb 10.1002/jcc.21968
  \endverb
  \verb{eprint}
  \verb NIHMS150003
  \endverb
  \field{isbn}{1096-987X (Electronic)$\backslash$r0192-8651 (Linking)}
  \field{issn}{01928651}
  \field{number}{3}
  \field{pages}{259\bibrangedash 267}
  \field{title}{{SPINE X: Improving protein secondary structure prediction by
  multistep learning coupled with prediction of solvent accessible surface area
  and backbone torsion angles}}
  \field{volume}{33}
  \field{journaltitle}{Journal of Computational Chemistry}
  \field{eprinttype}{arXiv}
  \field{year}{2012}
\endentry

\entry{Kabsch1983a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kabsch}{K.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Sander}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KWSC1}
  \strng{fullhash}{KWSC1}
  \verb{doi}
  \verb 10.1002/bip.360221211
  \endverb
  \field{issn}{0006-3525}
  \field{number}{12}
  \field{pages}{2577\bibrangedash 2637}
  \field{title}{{Dictionary of protein secondary structure: Pattern recognition
  of hydrogen-bonded and geometrical features}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/bip.360221211
  \endverb
  \field{volume}{22}
  \field{journaltitle}{Biopolymers}
  \field{year}{1983}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Frishman1995a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Frishman}{F.}%
     {Dmitrij}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Argos}{A.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FDAP1}
  \strng{fullhash}{FDAP1}
  \verb{doi}
  \verb 10.1002/prot.340230412
  \endverb
  \field{issn}{0887-3585}
  \field{number}{4}
  \field{pages}{566\bibrangedash 579}
  \field{title}{{Knowledge-based protein secondary structure assignment}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/prot.340230412
  \endverb
  \field{volume}{23}
  \field{journaltitle}{Proteins: Structure, Function, and Genetics}
  \field{year}{1995}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{He2012}{article}{}
  \name{author}{5}{}{%
    {{}%
     {He}{H.}%
     {Yanan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Yihong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Alexander}{A.}%
     {Patrick A.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bryan}{B.}%
     {Philip N.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Orban}{O.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HY+1}
  \strng{fullhash}{HYCYAPBPOJ1}
  \verb{doi}
  \verb 10.1016/j.str.2011.11.018
  \endverb
  \field{issn}{09692126}
  \field{number}{2}
  \field{pages}{283\bibrangedash 291}
  \field{title}{{Mutational Tipping Points for Switching Protein Folds and
  Functions}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S0969212611004643
  \endverb
  \field{volume}{20}
  \field{journaltitle}{Structure}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Xiong1995}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Xiong}{X.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Buckwalter}{B.}%
     {B~L}{B.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Shieh}{S.}%
     {H~M}{H.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hecht}{H.}%
     {M~H}{M.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{XH+1}
  \strng{fullhash}{XHBBLSHMHMH1}
  \field{abstract}{%
  The tendency of a polypeptide chain to form alpha-helical or beta-strand
  secondary structure depends upon local and nonlocal effects. Local effects
  reflect the intrinsic propensities of the amino acid residues for particular
  secondary structures, while nonlocal effects reflect the positioning of the
  individual residues in the context of the entire amino acid sequence. In
  particular, the periodicity of polar and nonpolar residues specifies whether
  a given sequence is consistent with amphiphilic alpha-helices or
  beta-strands. The importance of intrinsic propensities was compared to that
  of polar/nonpolar periodicity by a direct competition. Synthetic peptides
  were designed using residues with intrinsic propensities that favored one or
  the other type of secondary structure. The polar/nonpolar periodicities of
  the peptides were designed either to be consistent with the secondary
  structure favored by the intrinsic propensities of the component residues or
  in other cases to oppose these intrinsic propensities. Characterization of
  the synthetic peptides demonstrated that in all cases the observed secondary
  structure correlates with the periodicity of the peptide sequence--even when
  this secondary structure differs from that predicted from the intrinsic
  propensities of the component amino acids. The observed secondary structures
  are concentration dependent, indicating that oligomerization of the
  amphiphilic peptides is responsible for the observed secondary structures.
  Thus, for self-assembling oligomeric peptides, the polar/nonpolar periodicity
  can overwhelm the intrinsic propensities of the amino acid residues and
  serves as the major determinant of peptide secondary structure.%
  }
  \field{issn}{0027-8424}
  \field{number}{14}
  \field{pages}{6349\bibrangedash 53}
  \field{title}{{Periodicity of polar and nonpolar amino acids is the major
  determinant of secondary structure in self-assembling oligomeric peptides.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/7603994 http://www.pubmedcentral.nih
  \verb .gov/articlerender.fcgi?artid=PMC41515
  \endverb
  \field{volume}{92}
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{1995}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{West1995}{article}{}
  \name{author}{2}{}{%
    {{}%
     {West}{W.}%
     {Michael~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hecht}{H.}%
     {Michael~H.}{M.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMWHMH1}
  \strng{fullhash}{WMWHMH1}
  \verb{doi}
  \verb 10.1002/pro.5560041008
  \endverb
  \field{issn}{09618368}
  \field{number}{10}
  \field{pages}{2032\bibrangedash 2039}
  \field{title}{{Binary patterning of polar and nonpolar amino acids in the
  sequences and structures of native proteins}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/pro.5560041008
  \endverb
  \field{volume}{4}
  \field{journaltitle}{Protein Science}
  \field{year}{1995}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
