\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figura da sequencia e das estruturas das camaleonicas\relax }}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Figura da sequencia e das estruturas das camaleonicas\relax }}{17}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema da regra simples\relax }}{19}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de aut\IeC {\^o}matos celulares com diferentes estados. O gr\IeC {\'a}fico mostra propor\IeC {\c c}\IeC {\~a}o de elementos preditos para cada um dos elementos da estrutura experimental. Em (a) os resultados obtidos por um aut\IeC {\^o}mato celular que utiliza apenas 3 estados (H,E,C) para as estruturas secund\IeC {\'a}rias. Em (b) um aut\IeC {\^o}mato que apresenta 6 estados, acrescentando as caracter\IeC {\'\i }sticas de hidrofobicidade do res\IeC {\'\i }duo (hidrof\IeC {\'o}bico/hidrof\IeC {\'\i }lico) aos estados de estrutura secund\IeC {\'a}ria. Em (c), um aut\IeC {\^o}mato celular que apresenta 12 estados ap\IeC {\'o}s a adi\IeC {\c c}\IeC {\~a}o de Gly e Pro como caracter\IeC {\'\i }sticas especias das estruturas secund\IeC {\'a}rias. E por fim, em (d), um aut\IeC {\^o}mato celular com 18 estados para as estruturas secund\IeC {\'a}rias onde os estados carregam as caracter\IeC {\'\i }sticas hidrof\IeC {\'o}bico, hidrof\IeC {\'\i }lico, glicina, prolina e res\IeC {\'\i }duos carregados positivamente e negativamente.\relax }}{26}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Figura da sequencia e das estruturas das camaleonicas\relax }}{27}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Figura da sequencia e das estruturas das camaleonicas\relax }}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces EDA\relax }}{29}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Deriva genetica\relax }}{29}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Desbalanceamento elementos de estrutura secund\IeC {\'a}ria no conjunto de dados\relax }}{30}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces q3\relax }}{30}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de ocorrencia das trincas\relax }}{31}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Probabilidades m\IeC {\'a}ximas e m\IeC {\'\i }nimas pelo numero de corr\IeC {\^e}ncia das trincas\relax }}{32}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o propor\IeC {\c c}\IeC {\~a}o de ss nas trincas x probabilidade EDA\relax }}{32}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o propor\IeC {\c c}\IeC {\~a}o de acertos x probabilidade EDA\relax }}{32}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o ocorrencias das ss por trincas x probabilidade EDA\relax }}{33}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
