\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{16}{table.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Trincas de amino\IeC {\'a}cidos menos (\IeC {\`a} esquerda) e mais (\IeC {\`a} direita) frequentes no conjunto de treinamento\relax }}{31}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o (Spearman) entre a propor\IeC {\c c}\IeC {\~a}o de acertos na predi\IeC {\c c}\IeC {\~a}o e: (1) propor\IeC {\c c}\IeC {\~a}o das trincas nas estruturas secund\IeC {\'a}rias, (2) n\IeC {\'u}mero de ocorr\IeC {\^e}ncias das trincas nas estruturas secund\IeC {\'a}rias\relax }}{33}{table.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
