\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Fundamentos te\IeC {\'o}ricos}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}M\IeC {\'e}todos computacionais de modelagem estrutural}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}teses sobre o enovelamento}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Objetivos}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos espec\IeC {\'\i }ficos}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Justificativa}}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Desenvolvimento}}{13}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conjunto de Dados}}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conjunto de dados de prote\IeC {\'\i }nas diversas para treinamento}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Prote\IeC {\'\i }nas com alt\IeC {\'\i }ssima identidade sequ\IeC {\^e}ncial e diferentes estruturas terci\IeC {\'a}rias e secund\IeC {\'a}rias}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Implementa\IeC {\c c}\IeC {\~a}o}}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aut\IeC {\^o}mato celular}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Modelo inicial}{19}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Modelos extendidos}{19}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Busca de regras de transi\IeC {\c c}\IeC {\~a}o utilizando Algoritmo de Estima\IeC {\c c}\IeC {\~a}o de Distribui\IeC {\c c}\IeC {\~a}o EDA}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Fun\IeC {\c c}\IeC {\~a}o de pontua\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos (Fun\IeC {\c c}\IeC {\~a}o de \textit {fitness})}{21}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{22}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Resultados}}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Aprendizado de regras de transi\IeC {\c c}\IeC {\~a}o}}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aut\IeC {\^o}mato celular}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}EDA}{25}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deriva gen\IeC {\'e}tica}{29}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Fun\IeC {\c c}\IeC {\~a}o de fitness}{30}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{32}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Aplica\IeC {\c c}\IeC {\~a}o das regras de transi\IeC {\c c}\IeC {\~a}o}}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aut\IeC {\^o}mato celular determin\IeC {\'\i }stico}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Aut\IeC {\^o}mato celular probabil\IeC {\'\i }stico}{36}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Aplica\IeC {\c c}\IeC {\~a}o da regra de transi\IeC {\c c}\IeC {\~a}o generalizada ao conjunto de prote\IeC {\'\i }nas com alta identidade sequencia e diferentes estruturas}{40}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Perspectivas futuras}}{41}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Perspectivas futuras}}{43}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Fun\IeC {\c c}\IeC {\~a}o de fitness}{43}{subsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}CA probabil\IeC {\'\i }stico durante a otimiza\IeC {\c c}\IeC {\~a}o das regras pelo EDA}{43}{subsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Predi\IeC {\c c}\IeC {\~a}o de estados conformacionais dos res\IeC {\'\i }duos}{43}{subsection.8.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{45}{part.5}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliografia}}{47}{dummy.4}
