\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Fundamentos te\IeC {\'o}ricos}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Capitulos/capitulo01.aux}
\citation{KENDREW:1953}
\citation{Anfinsen:1968}
\citation{Rose:2001}
\citation{Levinthal:1963}
\citation{Levinthal:}
\citation{Ben-Naim:2007}
\citation{Levinthal:}
\citation{Moult:2009}
\citation{Baker:1996}
\citation{Helles:2003}
\citation{Zhang:2003}
\citation{Rohl:1999}
\citation{Helles:2003}
\citation{Marti-Renom:1995}
\citation{Marti-Renom:1995}
\citation{Dunbrack:2001}
\citation{Overington:1984}
\citation{Chothia:1987}
\citation{Coulson:1997}
\citation{Kolodny:2008}
\citation{Helles:2003}
\citation{Giri:2007}
\citation{Rose:2001}
\citation{DilleChan:1997}
\citation{Dill:2008; DilleMaccallum:2012}
\citation{BaldwineRose:1999}
\citation{BaldwineRose:1999}
\citation{DaggeteFersht:2003}
\citation{DaggetteFersht:2003}
\citation{BaldwineRose:1999a}
\citation{HarpereRose:1993}
\citation{AuroraSrinivasaneRose:1994}
\citation{Aurora:1997}
\citation{BaldwineRose:1999a}
\citation{ColloceCohen:1991}
\citation{BetancourteSkolnick:2004}
\citation{Otaki:2010}
\citation{Otaki:2010}
\citation{AbagyanTotrov:1994}
\citation{PedersenMoult:1997}
\citation{SrinivasanRose:1999}
\citation{Giri:2012}
\citation{Helles:2008}
\citation{Mitchell:2009}
\citation{Wolfram:1984}
\@input{Capitulos/capitulo02.aux}
\@input{Capitulos/capitulo03.aux}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Desenvolvimento}}{13}{part.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Capitulos/capitulo04.aux}
\citation{Kabsch:1978}
\citation{Frishman:1990}
\citation{Martin:2000}
\citation{Srinivasan:1994}
\citation{17609385}
\citation{10.1073/pnas.0805857105}
\citation{10.1073/pnas.0906408106}
\citation{10.1016/j.str.2011.11.018}
\@input{Capitulos/capitulo05.aux}
\citation{Xiong07}
\citation{West1995}
\citation{West1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Resultados}}{23}{part.3}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Capitulos/capitulo07.aux}
\@input{Capitulos/capitulo08.aux}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Perspectivas futuras}}{39}{part.4}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@input{Capitulos/capitulo09.aux}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{43}{part.5}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:46}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
