\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,bibliografia,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Fundamentos te\IeC {\'o}ricos}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Capitulos/capitulo01.aux}
\citation{KENDREW:1953}
\abx@aux@cite{KENDREW:1953}
\abx@aux@segm{0}{0}{KENDREW:1953}
\citation{Anfinsen:1968}
\abx@aux@cite{Anfinsen:1968}
\abx@aux@segm{0}{0}{Anfinsen:1968}
\citation{Rose:2001}
\abx@aux@cite{Rose:2001}
\abx@aux@segm{0}{0}{Rose:2001}
\citation{Levinthal:1963}
\abx@aux@cite{Levinthal:1963}
\abx@aux@segm{0}{0}{Levinthal:1963}
\citation{Levinthal:}
\abx@aux@cite{Levinthal:}
\abx@aux@segm{0}{0}{Levinthal:}
\citation{Ben-Naim:2007}
\abx@aux@cite{Ben-Naim:2007}
\abx@aux@segm{0}{0}{Ben-Naim:2007}
\citation{Levinthal:}
\abx@aux@segm{0}{0}{Levinthal:}
\citation{Moult:2009}
\abx@aux@cite{Moult:2009}
\abx@aux@segm{0}{0}{Moult:2009}
\citation{Baker:1996}
\abx@aux@cite{Baker:1996}
\abx@aux@segm{0}{0}{Baker:1996}
\citation{Helles:2003}
\abx@aux@cite{Helles:2003}
\abx@aux@segm{0}{0}{Helles:2003}
\citation{Zhang:2003}
\abx@aux@cite{Zhang:2003}
\abx@aux@segm{0}{0}{Zhang:2003}
\citation{Rohl:1999}
\abx@aux@cite{Rohl:1999}
\abx@aux@segm{0}{0}{Rohl:1999}
\citation{Helles:2003}
\abx@aux@segm{0}{0}{Helles:2003}
\citation{Marti-Renom:1995}
\abx@aux@cite{Marti-Renom:1995}
\abx@aux@segm{0}{0}{Marti-Renom:1995}
\citation{Marti-Renom:1995}
\abx@aux@segm{0}{0}{Marti-Renom:1995}
\citation{Dunbrack:2001}
\abx@aux@cite{Dunbrack:2001}
\abx@aux@segm{0}{0}{Dunbrack:2001}
\citation{Overington:1984}
\abx@aux@cite{Overington:1984}
\abx@aux@segm{0}{0}{Overington:1984}
\citation{Chothia:1987}
\abx@aux@cite{Chothia:1987}
\abx@aux@segm{0}{0}{Chothia:1987}
\citation{Coulson:1997}
\abx@aux@cite{Coulson:1997}
\abx@aux@segm{0}{0}{Coulson:1997}
\citation{Kolodny:2008}
\abx@aux@cite{Kolodny:2008}
\abx@aux@segm{0}{0}{Kolodny:2008}
\citation{Helles:2003}
\abx@aux@segm{0}{0}{Helles:2003}
\citation{Giri:2007}
\abx@aux@cite{Giri:2007}
\abx@aux@segm{0}{0}{Giri:2007}
\citation{Rose:2001}
\abx@aux@segm{0}{0}{Rose:2001}
\citation{DilleChan:1997}
\abx@aux@cite{DilleChan:1997}
\abx@aux@segm{0}{0}{DilleChan:1997}
\citation{Dill:2008; DilleMaccallum:2012}
\abx@aux@cite{Dill:2008; DilleMaccallum:2012}
\abx@aux@segm{0}{0}{Dill:2008; DilleMaccallum:2012}
\citation{BaldwineRose:1999}
\abx@aux@cite{BaldwineRose:1999}
\abx@aux@segm{0}{0}{BaldwineRose:1999}
\citation{BaldwineRose:1999}
\abx@aux@segm{0}{0}{BaldwineRose:1999}
\citation{DaggeteFersht:2003}
\abx@aux@cite{DaggeteFersht:2003}
\abx@aux@segm{0}{0}{DaggeteFersht:2003}
\citation{DaggetteFersht:2003}
\abx@aux@cite{DaggetteFersht:2003}
\abx@aux@segm{0}{0}{DaggetteFersht:2003}
\citation{BaldwineRose:1999a}
\abx@aux@cite{BaldwineRose:1999a}
\abx@aux@segm{0}{0}{BaldwineRose:1999a}
\citation{HarpereRose:1993}
\abx@aux@cite{HarpereRose:1993}
\abx@aux@segm{0}{0}{HarpereRose:1993}
\citation{AuroraSrinivasaneRose:1994}
\abx@aux@cite{AuroraSrinivasaneRose:1994}
\abx@aux@segm{0}{0}{AuroraSrinivasaneRose:1994}
\citation{Aurora:1997}
\abx@aux@cite{Aurora:1997}
\abx@aux@segm{0}{0}{Aurora:1997}
\citation{BaldwineRose:1999a}
\abx@aux@segm{0}{0}{BaldwineRose:1999a}
\citation{ColloceCohen:1991}
\abx@aux@cite{ColloceCohen:1991}
\abx@aux@segm{0}{0}{ColloceCohen:1991}
\citation{BetancourteSkolnick:2004}
\abx@aux@cite{BetancourteSkolnick:2004}
\abx@aux@segm{0}{0}{BetancourteSkolnick:2004}
\citation{Otaki:2010}
\abx@aux@cite{Otaki:2010}
\abx@aux@segm{0}{0}{Otaki:2010}
\citation{Otaki:2010}
\abx@aux@segm{0}{0}{Otaki:2010}
\citation{AbagyanTotrov:1994}
\abx@aux@cite{AbagyanTotrov:1994}
\abx@aux@segm{0}{0}{AbagyanTotrov:1994}
\citation{PedersenMoult:1997}
\abx@aux@cite{PedersenMoult:1997}
\abx@aux@segm{0}{0}{PedersenMoult:1997}
\citation{SrinivasanRose:1999}
\abx@aux@cite{SrinivasanRose:1999}
\abx@aux@segm{0}{0}{SrinivasanRose:1999}
\citation{Giri:2012}
\abx@aux@cite{Giri:2012}
\abx@aux@segm{0}{0}{Giri:2012}
\citation{Helles:2008}
\abx@aux@cite{Helles:2008}
\abx@aux@segm{0}{0}{Helles:2008}
\citation{Mitchell:2009}
\abx@aux@cite{Mitchell:2009}
\abx@aux@segm{0}{0}{Mitchell:2009}
\citation{Wolfram:1984}
\abx@aux@cite{Wolfram:1984}
\abx@aux@segm{0}{0}{Wolfram:1984}
\@input{Capitulos/capitulo02.aux}
\@input{Capitulos/capitulo03.aux}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Desenvolvimento}}{13}{part.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Capitulos/capitulo04.aux}
\citation{Kabsch:1978}
\abx@aux@cite{Kabsch:1978}
\abx@aux@segm{0}{0}{Kabsch:1978}
\citation{Frishman:1990}
\abx@aux@cite{Frishman:1990}
\abx@aux@segm{0}{0}{Frishman:1990}
\citation{Martin:2000}
\abx@aux@cite{Martin:2000}
\abx@aux@segm{0}{0}{Martin:2000}
\citation{Srinivasan:1994}
\abx@aux@cite{Srinivasan:1994}
\abx@aux@segm{0}{0}{Srinivasan:1994}
\citation{17609385}
\abx@aux@cite{17609385}
\abx@aux@segm{0}{0}{17609385}
\citation{10.1073/pnas.0805857105}
\abx@aux@cite{10.1073/pnas.0805857105}
\abx@aux@segm{0}{0}{10.1073/pnas.0805857105}
\citation{10.1073/pnas.0906408106}
\abx@aux@cite{10.1073/pnas.0906408106}
\abx@aux@segm{0}{0}{10.1073/pnas.0906408106}
\citation{10.1016/j.str.2011.11.018}
\abx@aux@cite{10.1016/j.str.2011.11.018}
\abx@aux@segm{0}{0}{10.1016/j.str.2011.11.018}
\@input{Capitulos/capitulo05.aux}
\citation{Xiong07}
\abx@aux@cite{Xiong07}
\abx@aux@segm{0}{0}{Xiong07}
\citation{West1995}
\abx@aux@cite{West1995}
\abx@aux@segm{0}{0}{West1995}
\citation{West1995}
\abx@aux@segm{0}{0}{West1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Resultados}}{23}{part.3}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Capitulos/capitulo06.aux}
\@input{Capitulos/capitulo07.aux}
\@input{Capitulos/capitulo08.aux}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Perspectivas futuras}}{37}{part.4}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@input{Capitulos/capitulo09.aux}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{43}{part.5}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:46}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
