This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: AMiede_Publications.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1181 strings with 9994 characters,
and the built_in function-call counts, 21549 in all, are:
= -- 768
> -- 744
< -- 168
+ -- 257
- -- 292
* -- 1891
:= -- 1518
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2406
empty$ -- 2227
format.name$ -- 539
if$ -- 4725
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 237
num.names$ -- 267
pop$ -- 2022
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 406
swap$ -- 839
text.length$ -- 190
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 229
